@font-face {
  font-family: "Proxima";
  src: url(../fonts/Proxima-Nova-Alt-Light.otf) format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Proxima";
  src: url(../fonts/Proxima-Nova-Alt-Regular.otf) format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima";
  src: url(../fonts/Proxima-Nova-Alt-Semibold.otf) format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Proxima";
  src: url(../fonts/Proxima-Nova-Alt-Bold.otf) format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Proxima";
  src: url(../fonts/Proxima-Nova-Alt-Black.otf) format("opentype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Quicksand";
  src: url(../fonts/Quicksand-Bold.otf) format("opentype");
  font-weight: normal;
  font-style: normal;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html, body {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: "Proxima", sans-serif;
  color: #48515F;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}
a:hover {
  color: #246DFB;
  text-decoration: none;
}

h1 {
  font-weight: bold;
  margin: 0 0 1rem;
}

h1 {
  font-size: 4.2rem;
  color: #8492a5;
}
@media (max-width: 767px) {
  h1 {
    font-size: 3.6rem;
  }
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
  color: #898989;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

p, ul, li {
  font-size: 2rem;
  font-weight: normal;
}

a {
  color: #246DFB;
  font-size: 2rem;
  font-weight: bold;
}
a img.arrow {
  height: 30px;
  padding-left: 10px;
}
a:hover {
  color: initial;
}

form.newsletter {
  display: flex;
  justify-content: space-between;
}
form input[type=text], form input[type=email], form select, form option {
  width: 100%;
  border: none;
  border-bottom: 1.4px solid #A9B3B8;
  border-radius: 0;
  background: transparent;
  margin-right: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-bottom: 3px;
  outline: none;
  color: #9AA7AC;
  font-size: 1.8rem;
}
form select {
  background: url(../img/select-arrow.png) no-repeat 100% center;
  background-size: 24px;
}
form input[type=submit] {
  background: #86AEF8;
  border-radius: 20px;
  padding: 5px 30px;
  color: white;
  border: 2px solid #86AEF8;
}
form ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #9AA7AC;
  font-size: 1.8rem;
}
form :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9AA7AC;
  font-size: 1.8rem;
  opacity: 1;
}
form ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9AA7AC;
  font-size: 1.8rem;
  opacity: 1;
}
form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9AA7AC;
  font-size: 1.8rem;
}

.btn {
  border-radius: 8px;
  color: white;
  border: 2px solid;
  font-size: 1.6rem;
  padding: 6px 20px;
  cursor: pointer;
}
.btn.small {
  font-size: 14px;
}
.btn.white {
  background: white;
  border-color: white;
}
.btn.white:hover {
  background: transparent;
  color: white;
}
.btn.blue {
  background: #246DFB;
  border-color: #246DFB;
}
.btn.blue:hover {
  background: white;
  color: #246DFB;
}
.btn.red {
  background: #D6186F;
  border-color: #D6186F;
}
.btn.red:hover {
  background: white;
  color: #D6186F;
}
.btn.red.naked {
  background: transparent;
  color: #D6186F;
}
.btn.green {
  background: #53C901;
  border-color: #53C901;
}
.btn.green:hover {
  background: white;
  color: #53C901;
}
.btn.green.naked {
  background: transparent;
  color: #53C901;
}
.btn.muted-green {
  background: #25CEA0;
  border-color: #25CEA0;
}
.btn.muted-green:hover {
  background: white;
  color: #25CEA0;
}
.btn.muted-green.naked {
  background: transparent;
  color: #25CEA0;
}
.btn.yellow {
  background: #FFFC2A;
  border-color: #FFFC2A;
}
.btn.yellow:hover {
  background: transparent;
  color: #FFFC2A;
}
.btn.green {
  background: #53C901;
  border-color: #53C901;
}
.btn.green:hover {
  background: transparent;
  color: #53C901;
}
.btn.center {
  display: table;
  margin: 0 auto;
}
.btn.big {
  font-size: 1.8rem;
  padding: 6px 50px;
}

section {
  padding: 7.5rem 0;
}
@media (max-width: 767px) {
  section {
    padding: 4rem 0;
  }
}
section.intro-text {
  padding: 22rem 0 0;
}
section.intro-text h1 {
  font-weight: normal;
  color: #48515F;
}
section.intro-text p {
  font-size: 24px;
}
section.intro-text.square {
  padding: 7.5rem 0;
  background-color: #AFD6BD;
}
section.intro-text.here {
  padding: 15rem 0 0;
  background-color: #FC7E54;
}
section.intro-text.here p {
  color: white;
}
section.half-image-half-text h2 {
  color: #48515F;
  font-weight: 500;
}
section.half-image-half-text h2 span {
  color: #246DFB;
}
section.half-image-half-text p {
  color: #8A989E;
}
section.half-image-half-text.square {
  background-color: #AFD6BD;
  padding: 0 0 7.5rem;
}
section.half-image-half-text.square p {
  color: #59626E;
}
section.half-image-half-text.square img.on-the-go {
  max-height: 54px;
  margin-bottom: 40px;
}
section.half-image-half-text.here {
  background-image: linear-gradient(to bottom, #fc7e54, #fc7e54, rgba(252, 126, 84, 0.5), #ffffff, #ffffff, #ffffff);
}
section.half-image-half-text.here img.icon {
  height: 36px;
  margin-bottom: 20px;
}
section.half-image-half-text.here img.trail-icon {
  height: 30px;
  margin-bottom: 20px;
}
section.half-image-half-text.here h2, section.half-image-half-text.here p {
  color: white;
}
section.half-image-half-text.here .row:last-child h2 {
  color: #48515F;
}
section.half-image-half-text.here .row:last-child p {
  color: #59626E;
}
section.square-banner.here {
  padding: 5rem 0 10rem;
}
section.newsletter {
  padding: 5rem 0;
  margin-top: 6rem;
  background-color: #F0F4F5;
}
section.newsletter h2 {
  margin-bottom: 30px;
}
section.newsletter p {
  margin-top: 30px;
  color: #747C86;
  font-size: 1.8rem;
  font-weight: 300;
}

.color-blue {
  color: #246DFB;
}

.navbar {
  font-size: 1.6rem;
  padding: 0.8rem 1.5rem;
}
.navbar .navbar-brand img {
  max-height: 50px;
}
.navbar .navbar-toggler {
  padding: 0;
  outline: none !important;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url(../../images/icons/hamburger.svg);
  outline: none;
  background-size: cover;
  width: 32px;
  height: 32px;
}
@media (max-width: 767px) {
  .navbar ul.navbar-nav {
    display: block;
    text-align: center;
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .navbar ul.navbar-nav li.nav-item {
    padding-left: 0;
    display: inline-block;
    margin-right: 12px;
  }
  .navbar ul.navbar-nav li.nav-item:last-child {
    margin-right: 0;
  }
}
.navbar ul.navbar-nav li.nav-item .nav-link {
  padding-left: 4rem;
  padding-right: 0;
  color: white;
  font-weight: 500;
}
@media (max-width: 767px) {
  .navbar ul.navbar-nav li.nav-item .nav-link {
    padding-left: 0;
  }
}

footer {
  padding: 7.5rem 0 5rem;
  background: white;
}
footer .footer-logo {
  max-width: 100px;
}
footer h4 {
  font-weight: 500;
  color: #48515F;
  margin-bottom: 20px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  font-weight: 500;
  color: #8A989E;
  font-size: 1.6rem;
}
footer select {
  background: url(../img/double-arrows.png) no-repeat 100% top;
  background-size: 18px;
}
footer .first-row {
  padding: 0 0 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #48515F;
}
footer .socials {
  display: flex;
  justify-content: space-between;
}
footer .socials img {
  max-height: 24px;
}
footer p {
  font-weight: 300;
}
footer .links a {
  margin-left: 30px;
  font-weight: 300;
  color: #48515F;
}

header {
  background-size: cover !important;
  height: calc(100vh);
  position: relative;
  padding: 50px 75px 0;
}
header h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 60px;
  color: white;
}
header.home {
  box-shadow: inset 0 -60px 20px -10px rgba(255, 255, 255, 0.98);
}
header.home h1 {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  padding-left: 6.4rem;
}
header.home img.home-phone {
  max-width: 440px;
  margin: 0 auto;
  position: absolute;
  top: 59px;
  transform: translateX(-53%);
  left: 50%;
}
header.here {
  box-shadow: none;
}
header.here img.here-phone {
  max-width: 300px;
  margin: 0 auto;
  position: absolute;
  top: 100px;
  transform: translateX(-50%);
  left: 50%;
}
header.here .content {
  position: absolute;
  transform: translateY(-50%);
  top: 64%;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
header.square {
  box-shadow: none;
}
header.square .content {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  left: 60%;
}
header.square .content img {
  max-width: 172px;
}

/*# sourceMappingURL=main.css.map */
