section {
  padding: 7.5rem 0;

  @media (max-width: 767px) {
    padding: 4rem 0;
  }

  &.intro-text{
    padding: 22rem 0 0;

    h1{
      font-weight: $normal;
      color: $black;
    }

    p{
      font-size: 24px;
    }

    &.square{
      padding: 7.5rem 0;
      background-color: #AFD6BD;
    }

    &.here{
      padding: 15rem 0 0;
      background-color: #FC7E54;

      p{
        color: white;
      }
    }
  }

  &.half-image-half-text{
    h2{
      color: $black;
      font-weight: $semibold;

      span{
        color: $blue;
      }
    }

    p{
      color: #8A989E;
    }

    &.square{
      background-color: #AFD6BD;
      padding: 0 0 7.5rem;

      p{
        color: #59626E;
      }

      img.on-the-go{
        max-height: 54px;
        margin-bottom: 40px;
      }
    }

    &.here{
      background-image: linear-gradient(to bottom, #fc7e54, #fc7e54, rgba(#fc7e54, 0.5), #ffffff, #ffffff, #ffffff);

      img.icon{
        height: 36px;
        margin-bottom: 20px;
      }

      img.trail-icon{
        height: 30px;
        margin-bottom: 20px;
      }

      h2, p{
        color: white;
      }

      .row:last-child{
        h2{
          color: $black;
        }
        p{
          color: #59626E;
        }
      }
    }

  }

  &.square-banner{
    &.here{
      padding: 5rem 0 10rem;
    }
  }

  &.newsletter{
    padding: 5rem 0;
    margin-top: 6rem;
    background-color: #F0F4F5;

    h2{
      margin-bottom: 30px;
    }

    p{
      margin-top: 30px;
      color: #747C86;
      font-size: 1.8rem;
      font-weight: $light;
    }
  }
}
