header{
  background-size: cover !important;
  height: calc(100vh);
  position: relative;
  padding: 50px 75px 0;

  h1{
    font-family: $quicksand;
    font-size: 60px;
    color: white;
  }

  &.home{
    box-shadow: inset 0 -60px 20px -10px rgba(255,255,255,0.98);

    h1{
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      padding-left: 6.4rem;
    }

    img.home-phone{
      max-width: 440px;
      margin: 0 auto;
      position: absolute;
      top: 59px;
      transform: translateX(-53%);
      left: 50%;
    }
  }

  &.here{
    box-shadow: none;

    img.here-phone{
      max-width: 300px;
      margin: 0 auto;
      position: absolute;
      top: 100px;
      transform: translateX(-50%);
      left: 50%;
    }

    .content{
      position: absolute;
      transform: translateY(-50%);
      top: 64%;
      font-family: $quicksand;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
    }
  }
  
  &.square{
    box-shadow: none;

    .content{
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      font-family: $quicksand;
      display: flex;
      flex-direction: column;
      left: 60%;

      img{
        max-width: 172px;
      }
    }
  }
}
