.navbar {
  font-size: 1.6rem;
  padding: 0.8rem 1.5rem;

  .navbar-brand{
    img{
      max-height: 50px;
    }
  }

  .navbar-toggler{
    padding: 0;
    outline: none !important;

    .navbar-toggler-icon{
      background-image: url(../../images/icons/hamburger.svg);
      outline: none;
      background-size: cover;
      width: 32px;
      height: 32px;
    }
  }

  ul.navbar-nav{
    @media (max-width: 767px){
      display: block;
      text-align: center;
      margin-top: 15px;
    }

    li.nav-item{
      @media (max-width: 767px){
        padding-left: 0;
        display: inline-block;
        margin-right: 12px;

        &:last-child{
          margin-right: 0;
        }
      }

      .nav-link {
        padding-left: 4rem;
        padding-right: 0;
        color: white;
        font-weight: $semibold;

        @media (max-width: 767px){
          padding-left: 0;
        }
      }
    }
  }
}
