<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fc43cc">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="here" style="background: url(img/here_topbanner.jpg) no-repeat center">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/piner_logo_white.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="square.html">square</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="here.html">here</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">careers</a>
                </li>
            </ul>
        </div>
    </nav>

    <img class="here-phone" src="img/here_topbanner_phone.png" alt="">

    <div class="content">
        <div>
            <h1>Here:</h1>
        </div>

        <div>
            <h1>
                Share & <br>
                follow <br>
                your fave <br>
                trails
            </h1>
        </div>
    </div>
</header>

<section class="here intro-text text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>
                    Square helps you discover the people and places around you using live AR mapping. <br>
                    Find people who share your interests, compare prices and form new connections.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="here half-image-half-text">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="img/here_createatrail_banner.png">
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <img class="trail-icon" src="img/here_createatrail_icon.png" alt="">
                    
                    <h2>create a trial</h2>

                    <p>
                        Heading somewhere worth sharing? <br>
                        With Piner you get to share your best moments per location allowing friends and followers know what you've been
                        up to whether they are on or off that location. Piner will notify a friend when they are in an area with your trail,
                        and guide them through your pins. You can add notes, pictures and videos to your trail.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <img class="icon" src="img/here_360degreesvideo_icon.png">
                    
                    <h2>360 degrees video</h2>

                    <p>
                        Sharing 360 degrees videos expands the experience for friends and followers on your trail. These
                        videos are recorded with attached 360 cameras. When on location, moving the device around in playback
                        (or panning in all directions when off location) allows those following your trial relive your exact moments.
                    </p>
                </div>
            </div>

            <div class="col-md-5 offset-md-1">
                <img class="img-fluid" src="img/here_360degreesvideo_banner.png">
            </div>
        </div>
    </div>
</section>

<section class="square-banner here">
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="img/home_squarebanner.jpg">
            </div>
        </div>
    </div>
</section>

<section class="newsletter mt-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Get the latest news and updates</h2>

                <form class="newsletter">
                    <input type="email" placeholder="Email*">
                    <input type="text" placeholder="Name">
                    <select>
                        <option value="lagos">City</option>
                        <option value="lagos">Lagos</option>
                        <option value="lagos">Abuja</option>
                        <option value="lagos">Lisbon</option>
                    </select>
                    <input type="submit" placeholder="Submit">
                </form>

                <p>Sign up to receive tips, updates and other marketing emails form Piner. You can opt out of them at any time.</p>
                
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row first-row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-2">
                        <img class="img-fluid footer-logo" src="img/piner-grey.png">
                    </div>

                    <div class="col-md-3 offset-md-1">
                        <h4>Company</h4>

                        <ul>
                            <li><a href="#">Piner Inc.</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Community</h4>

                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Center</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Email Preference</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Language</h4>

                        <form>
                            <select>
                                <option value="english">English</option>
                                <option value="french">French</option>
                                <option value="spanish">Spanish</option>
                                <option value="italian">Italian</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col offset-md-3">
                        <p><span>&copy; 2019 Piner Inc.</span> <span class="links"><a href="#">Terms</a> <a href="#">Privacy</a> <a href="#">Security</a></span></p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 socials">
                <a href="#"><img src="img/social/twitter.png" alt=""></a>
                <a href="#"><img src="img/social/linkedin.png" alt=""></a>
                <a href="#"><img src="img/social/facebook.png" alt=""></a>
                <a href="#"><img src="img/social/dribble.png" alt=""></a>
                <a href="#"><img src="img/social/insta.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
